{
  "name": "smb-marketplace-history",
  "version": "1.0.0",
  "description": "tools for smb marketplace",
  "main": "dist/cli.js",
  "repository": "https://github.com/boxwooddev/smb-marketplace-history.git",
  "author": "rob shaw <rob@statik.dev>",
  "engineStrict": true,
  "engines": {
    "node": "=16.6.0"
  },
  "private": false,
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "cli:dev": "ts-node ./src/cli.ts",
    "lint": "prettier --config ./prettier.config.js --check \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "devDependencies": {
    "prettier": "^2.3.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@solana/spl-token": "^0.1.8",
    "@solana/web3.js": "^1.24.1",
    "borsh": "^0.6.0",
    "bs58": "^4.0.1"
  }
}
